akka {
  //loglevel = "OFF"
  //stdout-loglevel = "OFF"
}
spray.can {
  server {
    server-header = raml-www-server
    request-timeout = 20 s
  }
  client {
    idle-timeout = 600 s
    request-timeout = 600 s
    parsing {
      illegal-header-warnings = off
    }
  }
  host-connector {
    max-connections = 50
  }
}